# final-exam-backend

./: README.md  docker-compose.yml  pom.xml
src/main/java/no/kristiania/: Application.java  CandyCoApplication.java  InitialData.java  SequenceResetter.java
src/main/java/no/kristiania/controller/: BicycleController.java  CustomerController.java  ManufacturerController.java  OrderController.java  ProductController.java
src/main/java/no/kristiania/controllers/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/no/kristiania/domain/: Customer.java  CustomerAddress.java  Order.java  OrderProduct.java  Product.java
src/main/java/no/kristiania/dto/: CustomerDTO.java  OrderDTO.java  OrderDto.java
src/main/java/no/kristiania/errors/: CustomerAddressNotFoundException.java  CustomerNotFoundException.java  ExceptionResponse.java  OrderNotFoundException.java  ProductNotFoundException.java  RestExceptionHandler.java
src/main/java/no/kristiania/exceptions/: CustomerAddressNotFoundException.java  CustomerNotFoundException.java  ExceptionResponse.java  OrderNotFoundException.java  ProductNotFoundException.java  RestExceptionHandler.java
src/main/java/no/kristiania/models/: ProductStatus.java
src/main/java/no/kristiania/repositories/customers/: Customer.java  CustomerAddress.java  CustomerAddressRepo.java  CustomerRepo.java
src/main/java/no/kristiania/repositories/orders/: Order.java  OrderDto.java  OrderProduct.java  OrderProductRepo.java  OrderRepo.java
src/main/java/no/kristiania/repositories/products/: Product.java  ProductRepo.java
src/main/java/no/kristiania/repository/: BicycleRepo.java  ManufacturerRepo.java
src/main/java/no/kristiania/services/: BicycleService.java  CustomerAddressService.java  CustomerService.java  ManufacturerService.java  OrderProductService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__create_customer_table.sql  V01__init.sql  V02__create_customer_address_table.sql  V03__create_order_table.sql  V04__create_product_table.sql  V04__create_pruduct_table.sql  V05__create_order_product_table.sql  V06__edit_customer_table.sql  V07__alter_table_columns.sql  V1_1__Create_entry_table.sql
src/test/java/no/kristiania/: ApplicationTests.java
src/test/java/no/kristiania/controllers/: CustomerControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
src/test/java/no/kristiania/manufacturer/: ManufacturerServiceTest.java
src/test/java/no/kristiania/repositories/customers/: Customer.java  CustomerAddress.java
src/test/java/no/kristiania/repositories/orders/: OrderRepo.java
src/test/java/no/kristiania/repositories/products/: Product.java
src/test/java/no/kristiania/services/: CustomerAddressService.java  CustomerService.java  OrderProductService.java  OrderService.java  ProductService.java
src/test/resources/: application.yaml
