spring.datasource.url=mysql://us-cluster-east-01.k8s.cleardb.net/heroku_dd5c5f199cb1d10?reconnect=true
spring.datasource.username=b1c46b76f9bd30
spring.datasource.password=9fe0babf

# If you want to set the server port to anything other than the 8080 default
# server.port=8081